<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3x+1</title>
</head>
<body>
	<div class="first">

		<div class="main">

			<div class="head">
				<h1>3x + 1</h1>
			</div>

			<div>
				<input type="text" class="inpt">	
			</div>

			<div>
				<button>Вычислить</button>
			</div>

		</div>

	</div>

	<script type="text/javascript">

		let input = document.querySelector('.inpt')
		let start = document.querySelector('button')

		start.onclick = function() {

			if (input.value == '') {
				alert('Заполните поле')
			}

			let isEven = function(sum) {
				return (sum % 2 == 0) ? true : false;
			}

			if (isEven(input.value) === true) {
				input.value = input.value / 2
			} else {
				input.value = 3 * input.value
				input.value = +input.value + 1 
			}
		}
	</script>

	<style type="text/css">

		body {
			margin: 0 auto;
			background: black;
		}

		.first {
			display: flex;
			justify-content: center;
			margin-top: 100px;
		}

		input {
			height:	40px;
			width: 200px;
			font-size: 22px;
			background: white;
		}

		div {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		button {
			width: 208px;
			height: 40px;
			font-size: 20px;
			background: rgb(88, 88, 255);
		}

		.head {
			margin-left: 62px;
		}

		.main {
			border: 0.5px solid grey;
			padding: 10px 20px;
			padding-bottom: 25px;
			background: lightgrey;
		}
	</style>

</body>
</html>